$(document).ready(function () {
  let isAR = false
  let isVR = false
  
  $('.intro__ar').on('click', function() {
    $(this).toggleClass('active')
    $('.intro__vr').toggleClass('disactive')
    isAR = !isAR
    if(isAR){
      $('#root').html(ar)
    }else{
      $('#root').html('')
    }
  })

  $('.intro__vr').on('click', function() {
    $(this).toggleClass('active')
    $('.intro__ar').toggleClass('disactive')
    isVR = !isVR
    if(isVR){
      $('#root').html(vr)  
    }else{
      $('#root').html('')
    }
  })

  function delay(ms) {
    return new Promise(r => {
      setTimeout(r, ms)
    })
  }
  
  delay(2000).then(()=>{    
    $('html').addClass('AI-animating')
  })

  $('#back').click(async function(e){
    e.preventDefault();

    let link = this.href
    $('html').addClass('is-animating')

    delay(1000).then(()=>{
      window.location.href = link
    })
  })
  const ar = `    
    <section class="section white wow">
      <h1 class="section__heading wow fadeInUp">Что такое ЭйАр</h1>
      <div class="section__titles wow">
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          <strong>Дополненная реальность</strong> — это среда, в реальном времени дополняющая физический мир, каким мы его видим, цифровыми данными с помощью каких-либо устройств — планшетов, смартфонов или других, и программной части. Например, Google Glass или шлем Железного Человека. Системы прицеливания в современных боевых самолетах — это тоже дополненная реальность.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Дополненную реальность (augmented reality, AR) надо отличать от виртуальной (virtual reality, VR) и смешанной (mixed reality, MR).
          В дополненной реальности виртуальные объекты проецируются на реальное окружение.
          Виртуальная реальность — это созданный техническими средствами мир, передаваемый человеку через (пока что) органы чувств.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Смешанная или гибридная реальность объединяет оба подхода.
          То есть, виртуальная реальность создает свой мир, куда может погрузиться человек, а дополненная добавляет виртуальные элементы в мир реальный. Выходит, что ВиАр взаимодействует лишь с пользователями, а ЭйАр — со всем внешним миром.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Развитие AR-индустрии, по прогнозам начала 2018 года, сдерживалось ограничениями смартфонов. У них часто не хватало вычислительной мощности, оперативной памяти, иногда был ограничен интерфейс или закончилось свободное место для еще одного мобильного приложения.Но с конца 2018 года эти препятствия устранены. Теперь можно попробовать AR прямо в браузере благодаря новой технологии. И это стало тем стремительным драйвером, который быстро принесет AR в повседневную жизнь.
        </p>
        <div class="man image wow fadeInRight" data-wow-delay="0.2s">
          <img src="./img/img.jpeg">
        </div>
      </div>
    </section>

    <section class="section black wow">
      <h1 class="section__heading wow fadeInUp">Как это работает</h1>
      <div class="section__titles wow">
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Если откинуть совсем уж древние реализации, то ЭйАр — это распознавание образов и отслеживание маркеров. С распознаванием образов все более-менее понятно. Если приложение должно распознавать стол, то достаточно загрузить на сервер библиотеку фотографий столов, обозначить общую структуру, цвет, произвольные параметры и присвоить этому набору данных определенное действие при обнаружении на картинке.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Вторая часть — это отслеживание маркеров. Маркерами могут выступать как специально напечатанные изображения, так и любые объекты.Обложку журнала приложение распозна́ет по простой форме с прямыми углами и конкретному рисунку, и будет отслеживать ее положение в пространстве, отмечая смещение относительно фона. В этом случае сама обложка и есть маркер.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Со специальными маркерами все обстоит еще проще. Допустим, мы хотим примерить автомобилю новые диски. Для этого нам достаточно наклеить на диски QR-метки и система автоматически поймет, что именно в этих местах следует вставлять в картинку изображение новых колес. Но маркеры везде не налепишь, а сделать уникальный маркер под каждую ситуацию и унифицировать всю систему слишком сложно.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Здесь на выручку приходит SLAM — метод Одновременной Локализации и Построения Карты, используемый для построения карты в неизвестном пространстве с одновременным контролем текущего местоположения и пройденного пути.Звучит сложно. В упрощённом виде, Слэм — это способ распознавания окружения и местоположения камеры, путем разложения картинки на геометрические объекты и линии.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          После чего каждой отдельной форме система присваивает точку (или много-много точек), фиксируя их расположение в пространственных координатах на последовательных кадрах видеопотока. Таким образом, условное здание раскладывается на плоскости стен, окна, грани и прочие выделяющиеся элементы.
        </p>
        <div class="phone image wow fadeInRight" data-wow-delay="0.2s">
          <img src="./img/arPhone.jpg">
        </div>
        <div class="slam image wow fadeInRight" data-wow-delay="0.2s">
          <iframe src="https://www.youtube.com/embed/Q3EMgGI6E5s"  allowfullscreen></iframe>
        </div>
      </div>


    </section>

    <section class="section white wow">
      <h1 class="section__heading wow fadeInUp">От очков к телефонам</h1>
      <div class="section__titles wow">
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          В самом начале развития ЭйАр было понятно, что ее успех будет зависеть от того, насколько удобно будет нашим глазам.Еще в 1984-м году в фильме «Терминатор» Джеймса Кэмерона была визуализирована концепция дополненной реальности и компьютерного зрения. Но Кэмерон сильно опередил время, т.к. встроить ЭйАр прямо в глаз в те годы не представлялось возможным даже в смелых фантазиях.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Самым громким событием дополненной реальности последних лет стали вышедшие в 2013-м году очки Google Glass, с которыми есть небольшая путаница. Несмотря на то, что именно они многим первыми приходят на ум, когда речь заходит о дополненной реальности, к таковой эти очки отношения почти не имели.Виртуальная среда практически не взаимодействовала с реальной. Разве что навигацию можно причислить к ЭйАр-контенту, но и она была реализована в стиле карт для телефона, а не каких-нибудь висящих над дорогой стрелок.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Зато очки умели делать фото и снимать видео по команде, с автоматической отправкой в облако. Этот не ставший массовым эксперимент все же сделал свое дело: запустил волну, дав понять другим компаниям, что можно всерьез приниматься за разработку устройств дополненной реальности для масс. 
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Эстафету тут же приняла Майкрософт, через пару лет завуалированно анонсировавшая очки смешанной реальности Hololens. Правда, только для разработчиков и журналистов. Продукт сложный, его до сих пор разрабатывают. Но в интернете много восторженных обзоров, где люди делятся своим опытом взаимодействия с виртуальной средой.
        </p>
        <br>
        <p class="fadeInLeft wow " data-wow-delay="0.2s">
          Очки позволяют практически полноценно работать с Windows 10, причем, название «Виндоус» обретает новый смысл: окна системы легко вешаются на стены на манер, собственно, окон. Очки запоминают помещение, поэтому, когда пользователь возвращается в ту же самую комнату, все окна приложений и прочие элементы смешанной реальности ждут его на своих местах.
        </p>

        <div class="google image wow fadeInRight" data-wow-delay="0.2s">
          <img src="./img/google.png">
        </div>

        <div class="microsoft image wow fadeInRight" data-wow-delay="0.2s">
          <iframe src="https://www.youtube.com/embed/SKpKlh1-en0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  `
  const vr = `
  <section class="section white wow">
    <h1 class="section__heading wow fadeInUp">Что такое ВиЭр?</h1>
    <div class="section__titles wow">
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        <strong>Виртуальная реальность</strong> (virtual reality) — это компьютерная симуляция реальности или воспроизведение какой-то ситуации. Техническими средствами она воспроизводит мир (объекты и субъекты), передаваемый пользователю через его ощущения: зрение, слух, обоняние, осязание и т.д. Виртуальная реальность имитирует как воздействие, так и реакции на воздействие. 
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Как правило, «погружение» в виртуальную реальность достигается за счет специальных гаджетов. Основные цели:
        <br>
        — создать и улучшить воображаемую реальность игр, развлечений, видео, 3D-фильмов.
        <br>
        — улучшить качество жизни, дать возможность подготовиться к определенному событию, создавая имитацию реальности, где люди могут практиковать определенные навыки (например, авиасимулятор для пилотов).
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Виртуальная реальность создается с помощью языка кодирования, известного, как VRML (Virtual Reality Modeling Languagе). Его можно использовать для создания серии изображений, а также указать типы взаимодействий между ними.
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Не каждому и не всегда необходимо полное погружение в альтернативную реальность. К типу «без погружения» относятся симуляции с качественным изображением, звуком и контроллерами, в идеале транслируемые на широкоформатный экран. Также в эту категорию попадают такие проекты, как археологические 3D-реконструкции древних поселений или модели зданий, которые архитекторы создают для демонстрации своей работы клиенту.
      </p>
      <div class="vrman image wow fadeInRight" data-wow-delay="0.2s">
        <img src="./img/vrman.png">
      </div>
    </div>
  </section>

  <section class="section black wow">
    <h1 class="section__heading wow fadeInUp">Отслеживание движений</h1>
    <div class="section__titles wow">
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Отслеживание головы – это одно сплошное преимущество. Но пока еще неизданные гарнитуры премиум-класса предлагают эту возможность, более демократичные модели не могут обещать того же. Тут в ход вступает второй важнейший аспект погружения – отслеживание движений. Ведь когда вы одеваете на голову VR-гарнитуру, то первое, что вы хотите сделать, это увидеть свои руки в виртуальном пространстве.
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Для этого существует несколько устройств. Одним из первых аксессуаров, позволяющих отслеживать движения рук, является Leap Motion. Устройство использует инфракрасный датчик и присоединяется к гарнитуре виртуальной реальности. Также небезызвестным является Kinect. Но с развитием отрасли начало появляться все больше интересных гаджетов от Oculus, Valve и Sony.
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Oculus Touch – это набор беспроводных контроллеров, позволяющих полноценно подключать руки к погружению в виртуальную среду. В каждую руку вы берете по контроллеру и используете кнопки для управления. Так, например, можно стрелять из пистолета или открывать дверь. На каждом контроллере также есть датчики для распознавания различных жестов.
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Стоит также отметить технологию Valve Lighthouse и контроллеры HTC для гарнитуры Vive. Устройство включает в себя две базовые станции в частях комнаты, которые пускают через комнату лазеры. Они в свою очередь обнаруживают точное положение вашей головы и рук, и передают информацию на датчики в самой гарнитуре или портативном контроллере.
      </p>
      <div class="leap image wow fadeInRight" data-wow-delay="0.2s">
        <img src="./img/leap.jpg">
      </div>
      <div class="touch image wow fadeInRight" data-wow-delay="0.2s">
        <img src="./img/touch.jpg">
      </div>
    </div>
  </section>

  <section class="section white wow">
    <h1 class="section__heading wow fadeInUp">Устройства VR – что это?</h1>
    <div class="section__titles wow">
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Устройства воспроизведения виртуального реальности условно делятся на несколько основных типов:
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Шлем или очки VR – это специальные устройства, которые надеваются и фиксируются на уровне глаз пользователя, позволяя взглянуть на виртуальное пространство и даже взаимодействовать с ним в ограниченном режиме. Для подключения действий пользователя вместе с шлемами и очками применяются специальные перчатки, манипуляторы или накладные датчики, позволяя выполнять примитивные манипуляции цифровыми объектами в режиме VR (виртуальной реальности).
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        MotionParallax3D дисплеи. Усовершенствованная технология виртуальной реальности, позволяющая манипулировать объемными объектами и взаимодействовать с 3D изображением. Виртуальные дисплеи могут использоваться для построения целых комнат, работающих по принципу Virtual Reality Technology. Широко применяются для моделирования ситуаций и пространств, недоступных для обычного человека – например, для моделирования взаимодействия с объектами в космосе или в фантастических мирах видеоигр.
      </p>
      <br>
      <p class="fadeInLeft wow" data-wow-delay="0.2s">
        Виртуальный ретинальный монитор (VRD – Virtual Retinal Display) – наиболее совершенная, на данный момент, технология отображения работы Virtual Reality System. Во время работы и взаимодействия человека, изображение передается напрямую на сетчатку глаза, формируя наиболее точную и детализированную модель виртуальной реальности.
      </p>
      <div class="vr image wow fadeInRight" data-wow-delay="0.2s">
        <img src="./img/vrs.png" >
      </div>
      <div class="motion image wow fadeInRight" data-wow-delay="0.2s">
        <img src="./img/motion.png">
      </div>
    </div>
  </section>
  `
  
});